<html> 
<head> 
<title>Laboratorio redes</title> 
</head> 
<body> 
  <p>
Integrantes: Salomon Heim correo:s.heim@uniandes.edu.co semestre: septimo carrera:ing. de sistemas
Juan Muñoz correo: jm.munoz14@uniandes.edu.co semestre: septimo carrera:ing. de sistemas
Jorleidis Monsalvo correo: jp.monsalvo@uniandes.edu.co semestre: septimo carrera:ing. de sistemas
  </p>
<video width="320" height="240" controls autoplay>
  <source src="videos/gato1.mp4">
</video>
<video width="320" height="240" controls autoplay>
  <source src="videos/gato2.mp4">
</video>
<video width="320" height="240" controls autoplay>
  <source src="videos/gato3.mp4">
</video>
<video width="320" height="240" controls autoplay>
  <source src="videos/gato4.mp4">
</video>
<img src="imagenes/imagen1.jpg" alt="paisaje">
<img src="imagenes/imagen2.jpg" alt="paisaje">
<img src="imagenes/imagen3.jpg" alt="paisaje">
<img src="imagenes/imagen4.jpg" alt="paisaje">
<img src="imagenes/imagen5.jpg" alt="paisaje">
<img src="imagenes/imagen6.jpg" alt="paisaje">

</body> 
</html>
